@relation training

@attribute word string
@attribute @kelas@ {jaringan,kcb,komputasi,robotika,rpl}

@data
"hasil dasar tuju tode teliti basis sebab akses ngaruh umpul ",jaringan
"data angkat implementasi teknolog mana internet akses lengkap koneksi area ",jaringan
"teliti hasil aplikasi bangun guna ilik implementasi mudah harap sebab ",jaringan
"sistem uji angkat rancang data basis hasil manual komunikasi server ",jaringan
"teliti uji hasil ilik kembang harap layan dia butuh akses ",jaringan
"informasi proses guna kembang teknolog layan ajar dia butuh bantu ",jaringan
"hasil data basis salah proses teliti dasar sistem angkat implementasi ",jaringan
"teliti tode informasi bangun guna implementasi komputer mudah internet butuh ",jaringan
"sistem hasil bangun tuju komputer cepat gerak bidang terap kerja ",jaringan
"hasil sistem informasi teliti kembang analisis mudah tingkat web tode ",jaringan
"sistem tode hasil basis butuh proses implementasi jaring informasi salah ",jaringan
"hasil sistem basis salah teliti tuju implementasi sesua kembang teknolog ",jaringan
"salah bangun sistem rancang angkat ilik ancang buat jalan tingkat ",jaringan
"hasil tode bangun angkat rancang guna ancang sensor sistem solusi ",jaringan
"bantu bangun rancang analisis komputer mudah informasi mana sulit butuh ",jaringan
"hasil sistem data salah proses aplikasi teliti dasar guna sesua ",jaringan
"hasil sistem tode informasi basis teliti dasar uji guna data ",jaringan
"basis proses aplikasi data implementasi analisis layan dia banding kunci ",jaringan
"salah butuh dasar hasil anfaat server analisa biaya software wireless ",jaringan
"sistem tode butuh proses bantu tuju cari ambil informasi sulit ",jaringan
"tode informasi aplikasi tuju implementasi algoritma proses dukung studi data ",jaringan
"sistem data dasar tuju sesua teknolog komputer mudah sedia tugas ",jaringan
"sistem hasil ilik tode masalah teliti system irim lapang ethernet ",jaringan
"teliti salah aplikasi angkat rancang tuju ilik kembang teknolog analisis ",jaringan
"hasil teliti informasi teknolog ancang ambil web internet terap akses ",jaringan
"teliti salah aplikasi uji angkat implementasi sesua kembang teknolog nila ",jaringan
"hasil data butuh analisis nila cari mana jalan gerak bentuk ",jaringan
"teliti salah sistem guna tuju ilik cari informasi mana jenis ",jaringan
"tode hasil bangun teknolog analisis nila dia masyarakat komunikasi analisa ",jaringan
"hasil teliti sistem butuh bantu bangun rancang ilik implementasi analisis ",jaringan
"teliti basis salah butuh proses aplikasi bantu dasar bangun guna ",kcb
"informasi salah bangun sistem ilik kembang teknolog komputer entu mampu ",kcb
"hasil basis butuh bangun angkat tode sistem lunak rogram bahasa ",kcb
"butuh implementasi sesua hasil teliti embang bahasa harap ajar mampu ",kcb
"proses teliti bantu dasar hasil sistem angkat ilik sesua nila ",kcb
"hasil data dasar sistem mudah salah harap solusi dekat pilih ",kcb
"hasil teliti sesua ambil jenis bantu tode tahap system akurat ",kcb
"aplikasi mana mampu enal tentu masalah banyak orang dokter lintas ",kcb
"sistem proses angkat ancang mampu pilih bantu baik banyak layak ",kcb
"hasil data basis salah teliti dasar bangun sistem tode peroleh ",kcb
"hasil informasi aplikasi dasar sistem tuju tode teliti embang rogram ",kcb
"hasil bantu dasar angkat guna ilik kembang analisis algoritma ambil ",kcb
"data hasil basis rancang tuju tode teliti komputer layan peroleh ",kcb
"hasil salah butuh aplikasi teliti bantu uji angkat data implementasi ",kcb
"hasil informasi aplikasi teliti bantu dasar uji data tode kembang ",kcb
"salah butuh proses teliti bantu dasar bangun hasil guna data ",kcb
"hasil aplikasi teliti bantu uji rancang tuju implementasi basis harap ",kcb
"sistem teliti dasar uji sesua nila entu ajar sulit dekat ",kcb
"hasil basis proses sesua komputer cepat ambil informasi mana entu ",kcb
"informasi butuh dasar tode komputer ajar terap sistem alam bantu ",kcb
"hasil teliti data tode basis salah butuh aplikasi bantu bangun ",kcb
"hasil basis salah bantu bangun tode tingkat sebab sistem indonesia ",kcb
"teliti butuh bantu dasar uji sesua ancang embang mana tingkat ",kcb
"hasil teliti tode bantu tuju sistem manusia peroleh masyarakat deteksi ",kcb
"hasil data guna ilik analisis nila sistem rogram harap mampu ",kcb
"salah bantu angkat guna tode ancang mudah mana rogram bahasa ",kcb
"butuh teliti tingkat sistem ilih pesat gambar jangkau seiring inferensi ",kcb
"hasil tode salah dasar ilik sesua nila ambil mana jalan ",kcb
"teliti hasil informasi aplikasi uji rancang data tode mana basis ",kcb
"hasil sistem basis aplikasi teliti bantu angkat tuju embang informasi ",kcb
"butuh dasar kembang cepat tingkat layan web bidang proses kerja ",komputasi
"hasil sistem basis salah aplikasi teliti tuju data implementasi nila ",komputasi
"hasil teliti tode algoritma ajar uji bobot fokus tulis ocr ",komputasi
"hasil basis uji rancang sistem akurasi olah otomatis latih jaring ",komputasi
"data hasil basis salah embang informasi web bentuk tulis sistem ",komputasi
"informasi proses teliti dasar ilik hasil bentuk peroleh terap dukung ",komputasi
"sistem data tode hasil teliti algoritma salah sebab deteksi banyak ",komputasi
"hasil sistem salah aplikasi guna tuju entu tingkat program anfaat ",komputasi
"teliti tode salah entu jalan harap tentu baik tuju alternatif ",komputasi
"hasil tuju ilik implementasi mana tingkat salah tulis teliti bantu ",komputasi
"hasil data salah guna tingkat ajar bidang studi dekat akurat ",komputasi
"hasil dasar komputer tingkat alam solusi kait ikut milik neger ",komputasi
"hasil basis proses teliti angkat guna analisis mudah informasi terap ",komputasi
"hasil proses informasi tingkat peroleh tulis enal akurasi komunikasi model ",komputasi
"hasil sistem teliti data tode informasi butuh bantu dasar kembang ",komputasi
"hasil data teliti bantu uji sistem tuju sesua cari komputer ",komputasi
"hasil data informasi salah butuh tode kembang analisis teliti cepat ",komputasi
"hasil informasi salah proses analisis bentuk terap pilih uji satu ",komputasi
"hasil sesua tode cepat butuh aplikasi teliti dasar bangun teks ",komputasi
"teliti salah dasar hasil bentuk sulit internet proses manual otomatis ",komputasi
"hasil data dasar ilik algoritma entu jenis peroleh sulit alam ",komputasi
"hasil sistem informasi salah butuh bangun uji rancang ilik mana ",komputasi
"salah butuh proses aplikasi teliti mana peroleh data dalam input ",komputasi
"hasil teliti salah bantu uji nila entu terap akurasi banding ",komputasi
"hasil data informasi salah butuh guna sesua nila teliti mudah ",komputasi
"hasil data informasi salah butuh guna sesua nila teliti mudah ",komputasi
"sistem tode aplikasi teliti ilik bidang dasar akurasi dalam uji ",komputasi
"teliti informasi salah proses bantu tode cari basis bentuk putus ",komputasi
"sistem salah teliti hasil angkat ilik sesua tode nila informasi ",komputasi
"hasil tode salah proses teliti tuju implementasi kembang teknolog analisis ",komputasi
"sistem data informasi teliti guna mana gerak harap manusia sulit ",robotika
"data basis bantu rancang ancang ambil buat gerak bidang enal ",robotika
"sistem data aplikasi bantu bangun angkat rancang ilik analisis ancang ",robotika
"hasil sistem data basis salah implementasi nila peroleh sensor gera ",robotika
"basis teliti dasar bangun uji guna sesua cari jalan bahasa ",robotika
"basis teliti dasar bangun uji guna sesua cari jalan bahasa ",robotika
"sistem basis butuh teliti hasil rancang jenis atur banyak coba ",robotika
"bantu sistem kembang teknolog mudah ancang mana gerak bahasa bentuk ",robotika
"hasil sistem butuh uji rancang data implementasi kembang embang dia ",robotika
"sistem teliti uji rancang angkat tuju buat jalan gerak proses ",robotika
"data salah teliti hasil sistem rancang ilik sesua kembang ancang ",robotika
"basis salah proses sistem algoritma entu rogram sensor dukung software ",robotika
"teliti aplikasi bangun hasil rancang ancang jalan harap peroleh dia ",robotika
"sistem hasil basis angkat rancang tuju ilik ancang lunak tingkat ",robotika
"sistem teliti rancang kembang teknolog tingkat gerak tulis aplikasi anfaat ",robotika
"basis tode buat informasi jenis dia terap sistem alat deteksi ",robotika
"hasil salah tuju implementasi sesua kembang teknolog jenis peroleh sebab ",robotika
"hasil basis proses bantu layan manusia putus kerja tode gera ",robotika
"teliti hasil butuh uji tuju ilik implementasi sesua teknolog entu ",robotika
"hasil teliti sistem ilik cari ambil jenis putus alam kerja ",robotika
"hasil teliti basis dasar mana salah program deteksi input dapat ",robotika
"hasil data bantu bangun tuju basis gerak manusia kerja gera ",robotika
"teliti informasi butuh aplikasi dasar uji kembang teknolog ambil basis ",robotika
"sistem salah teliti bangun tuju ilik mana tingkat gerak mampu ",robotika
"hasil sistem butuh proses uji tuju ambil entu harap manusia ",robotika
"hasil sistem data dasar cari rogram bahasa manusia sensor tulis ",robotika
"hasil dasar komputer tingkat alam solusi kait ikut milik neger ",robotika
"sistem basis butuh proses uji guna hasil ambil lunak dekat ",robotika
"sistem teliti data basis salah proses bangun ilik buat sensor ",robotika
"sistem teliti proses tuju ilik implementasi jalan enal aplikasi komunikasi ",robotika
"salah guna mudah rogram bahasa bentuk peroleh sistem aplikasi aman ",rpl
"hasil sistem data informasi butuh teknolog cari mudah salah proses ",rpl
"tode hasil teliti bangun uji ilik jaring kembang analisis sistem ",rpl
"hasil aplikasi bangun tuju analisis sistem informasi mana basis tulis ",rpl
"hasil data tode dasar bangun angkat tuju teknolog teliti ancang ",rpl
"hasil sistem teliti bangun rancang implementasi sesua teknolog mudah informasi ",rpl
"sistem angkat guna implementasi lunak masyarakat bantu sedia indonesia akurat ",rpl
"hasil teliti data salah butuh uji rancang manual kunci informasi ",rpl
"teliti informasi bantu dasar hasil sistem angkat tode kembang ancang ",rpl
"teliti tode hasil angkat rancang sesua ambil lunak web bentuk ",rpl
"hasil teliti data basis salah implementasi kembang gerak peroleh bidang ",rpl
"hasil bantu data implementasi kembang nila buat embang ajar sebab ",rpl
"tode tuju sistem mudah dekat banding teknik data dokumentasi observasi ",rpl
"hasil teliti bangun rancang sesua komputer ancang ambil basis rogram ",rpl
"hasil bangun uji sesua cari mudah mana mampu dia solusi ",rpl
"teliti tode sistem basis komputer informasi jalan harap dia manual ",rpl
"teliti basis aplikasi bantu bangun guna mudah cepat embang rogram ",rpl
"basis salah dasar tode analisis komputer mudah informasi tingkat jenis ",rpl
"sistem aplikasi uji angkat rancang data mudah lunak mana entu ",rpl
"hasil tode basis dasar uji sesua cari mudah cepat informasi ",rpl
"butuh proses dasar harap bentuk bantu bangun etahu guru seko ",rpl
"sistem teliti hasil proses bantu rancang guna tuju sesua buat ",rpl
"butuh tuju kembang analisis cari mudah buat basis jalan rogram ",rpl
"salah proses bantu sesua nila embang harap layan sebab terap ",rpl
"hasil tode sistem salah proses teliti bantu angkat data sesua ",rpl
"hasil basis butuh proses bantu bangun data sesua komputer salah ",rpl
"teliti tode hasil salah butuh rancang guna tuju ilik implementasi ",rpl
"basis butuh teliti bantu bangun hasil sistem tuju sesua tode ",rpl
"basis butuh bantu rancang data teknolog hasil komputer embang ambil ",rpl
"teliti hasil sistem informasi uji rancang tode teknolog analisis embang ",rpl
